; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[espressi32_base]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
board_build.partitions = zigbee_zczr.csv
;board_build.filesystem = spiffs
base_flags =
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
    -D ZIGBEE_MODE_ZCZR
	;-D ZIGBEE_MODE_ED
    ;-D CORE_DEBUG_LEVEL=5
    ; optional, 5 = ESP_LOG_VERBOSE, see enum esp_log_level_t in esp_log.h

lib_deps =
	https://github.com/adafruit/Adafruit_AGS02MA @1.0.2
	https://github.com/adafruit/Adafruit_AHTX0 @2.0.5


[env:esp32-h2]
extends = espressi32_base
board = esp32-h2-devkitm-1
build_flags =
  ${espressi32_base.base_flags}
  -D BOARD_TYPE=1

[env:esp32-c6]
extends = espressi32_base
board = esp32-c6-devkitm-1
build_flags =
  ${espressi32_base.base_flags}
  -D BOARD_TYPE=2